upstream site_django {
    server localhost:8000;
}
server {
    listen 80;
    server_name ec2-3-135-206-3.us-east-2.compute.amazonaws.com;
    client_max_body_size 20M;
    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass   http://site_django;
    }
    location /static/ {
		alias /site/static_in_dev/;
    }
}